{
  "name": "rl-quickchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./",
    "dev": "nodemon ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-global-key-listener": "^0.1.1",
    "node-key-sender": "^1.0.11",
    "robotjs": "^0.6.0",
    "sendkeys": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
